active
1. royal guard done
2. cavalier/rider done 
3. rodeuse done
4. cogneur/bruiser done
5. accrobate done
6. Tavernier/brewmaster done
7. manipulator done
8. lance grappin done
9. illusionist done 

passive
1. assasin done
2. archer done
3. jailer done
4. protector done
5. Vizir done

special
1. Cub and oldman done
2. nemesis done

================================================== AI ==================================================
- udah pakai Alpha Beta Pruning jadi lebih pinter depth 2
- AI masih jalan yang basic aja kek movement sama recruit (done harusnya) 
- Masih belum pake ability (beberapa sudah tapi belum semua)
- Decision makingnya belum 100%